{
    "name": "pung-client",
    "version": "0.0.1",
    "private": true,
    "main": "main.html",
    "window": {
        "toolbar": false,
        "width": 800,
        "height": 600,
        "min_width": 640,
        "min_height": 480
    },
    "dependencies": {
        "kefir": "^0.5.3",
        "node-rsa": "^0.2.13"
    }
}